<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_activities"
    android:layout_height="match_parent"
    tools:context=".Activity.Other_Activitys.Entekhab_vahed">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/itemcard0"
        app:cardElevation="@dimen/cardelevation_3dp"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15dp"
            android:layout_below="@id/toolbar_barnamehaftegi_id"
            android:id="@+id/spn_ravesh_entekhabvahed_id"
            style="@style/DropSpinner"
            android:textAlignment="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/margin_5dp"
        android:layout_below="@id/itemcard0"
        app:cardElevation="@dimen/cardelevation_3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.CardView>



</RelativeLayout>