<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:weightSum="1">

    <TextView
        android:textColor="@color/green_color_Dark"
        android:textAlignment="center"
        android:id="@+id/txt_teachername_id"
        android:layout_weight="0.166"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/red_color"
        android:textAlignment="center"
        android:id="@+id/txt_examdate_id"
        android:layout_weight="0.166"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_weight="0.332"
        android:id="@+id/txt_classtime_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_weight="0.083"
        android:id="@+id/txt_vahed_amali_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="0.083"
        android:textAlignment="center"
        android:id="@+id/txt_vahed_nazari_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_weight="0.166"
        android:id="@+id/txt_lessonname_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>